# На вход программе подается строка в формате:
# Необходимо ее прочитать и с помощью функции map
# преобразовать ее в кортеж tp вида:

# tp = (('ключ_1', 'значение_1'),
#       ('ключ_2', 'значение_2'),
#       ...
#       ('ключ_N', 'значение_N'))


str = "ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N"
l_str = str.split()
print(l_str)


# преобразовываем строки(элементы списка) в кортеж
def split_to_tuple(item):
    return tuple(item.split("="))


# соединяем всё в один кортеж
tp = tuple(map(split_to_tuple, l_str))

print(tp)
