# На вход программе подается строка в формате:

# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

# Необходимо ее прочитать и с помощью функции map
# преобразовать ее в кортеж tp вида:

# tp = (('ключ_1', 'значение_1'),
#       ('ключ_2', 'значение_2'),
#       ...
#       ('ключ_N', 'значение_N'))
def f(x: str):
    return tuple(x.split("="))

inp = 'ключ_1=значение_1 ключ_2=значение_2 ключ_N=значение_N'

print(tuple(map(f, inp.split())))


